<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
		<title> Aula 04 - Exemplo 02 (div/id) </title>
	<style type="text/css">	
	h3{
		font-family: verdana, sans-serif;
		font-size: 20pt;
		text-align: center;
	}
		#area1{
			font-family: arial, tahoma, serif;
			font-size: 10pt;
			background-color: #F5FFFA;
			width: 10%;
			float: left;
			height: 200px;

		}
		#area2{
			font-family: arial, tahoma, serif;
			font-size: 10pt;
			background-color: #F0FFF0;
			width: 90%;
			float:  right;
			height: 200px;
		}
		#rodape{
			font-family: arial, tahoma, serif;
			font-size: 10pt;
			background-color: #E0FFFF;
			width: 100%;
			height: 60px;
			clear:  both;

		}

	</style>
</head>
<body>
	<h3> TÍTULO </h3>

	<div id="area1"> Menu </div>
	<div id="area2"> Conteúdo </div>
	<div id="rodape"> Rodapé </div>
</body>
</html>